pesquisa
<i class="fa fa-search" aria-hidden="true"></i>

bars para menu responsive
<i class="fa fa-bars" aria-hidden="true"></i>

para contactos
<i class="fa fa-address-book" aria-hidden="true"></i>

para dawnload
<i class="fa fa-cloud-download" aria-hidden="true"></i>

para database
<i class="fa fa-database" aria-hidden="true"></i>

para file de audio
<i class="fa fa-file-audio-o" aria-hidden="true"></i>

para video
<i class="fa fa-file-video-o" aria-hidden="true"></i>

para gamepad
<i class="fa fa-gamepad" aria-hidden="true"></i>

info
<i class="fa fa-info" aria-hidden="true"></i>

facebook
<i class="fa fa-facebook-square" aria-hidden="true"></i>

para like
<i class="fa fa-thumbs-up" aria-hidden="true"></i>

para video
<i class="fa fa-video-camera" aria-hidden="true"></i>

youtube
<i class="fa fa-youtube-play" aria-hidden="true"></i>

apple
<i class="fa fa-apple" aria-hidden="true"></i>

android
<i class="fa fa-android" aria-hidden="true"></i>

windows
<i class="fa fa-windows" aria-hidden="true"></i>

pdf
<i class="fa fa-file-pdf-o" aria-hidden="true"></i>

word
<i class="fa fa-file-word-o" aria-hidden="true"></i>

zip
<i class="fa fa-file-archive-o" aria-hidden="true"></i>

texto
<i class="fa fa-file-text" aria-hidden="true"></i>

usuario
<i class="fa fa-user-circle-o" aria-hidden="true"></i>

multusuarios
<i class="fa fa-users" aria-hidden="true"></i>

mapa
<i class="fa fa-map-pin" aria-hidden="true"></i>

cameras
<i class="fa fa-camera-retro fa-lg"></i> fa-lg
<i class="fa fa-camera-retro fa-2x"></i> fa-2x
<i class="fa fa-camera-retro fa-3x"></i> fa-3x
<i class="fa fa-camera-retro fa-4x"></i> fa-4x
<i class="fa fa-camera-retro fa-5x"></i> fa-5x

progress
 <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
<span class="sr-only">Loading...</span>

<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
<span class="sr-only">Loading...</span>

<i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
<span class="sr-only">Loading...</span>

<i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
<span class="sr-only">Loading...</span>

<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
<span class="sr-only">Loading...</span>

twitter
<i class="fa fa-twitter fa-stack-1x"></i>